other_country_name = {
    "viet nam": "Viet Nam",
    "vn": "Viet Nam",
    "vie tnam": "Viet Nam",
    "vietnam": "Viet Nam",
    "hongkong": "Hong Kong",
    "hk": "Hong Kong",
    "h k": "Hong Kong",
    "h k ": "Hong Kong",
    "r o c": "Taiwan",
    "korea": "South Korea",
    "taiwan": "Taiwan",
    "macau": "Macau",
    "usa": "United States",
    "u s a": "United States",
    "u s ": "United States",
    "p r c": "China",
    "prc": "China",
    "trung quoc": "China",
    "espana": "Spain",
    "united arab emirate" : "United Arab Emirates",
    "uae" : "United Arab Emirates",
    "british virgin": "British Virgin Islands",
    "russia": "Russia",
    "lao pdr": "Laos",
    "italia": "Italy"
}

city_list = {
    "hanoi": "Viet Nam",
    "bien hoa": "Viet Nam",
    "binh phuoc": "Viet Nam",
    "ha noi": "Viet Nam",
    "phu tho": "Viet Nam",
    "ho chi minh": "Viet Nam",
    "can tho": "Viet Nam",
    "hcm": "Viet Nam",
    "quang nam": "Viet Nam",
    "quang ninh": "Viet Nam",
    "dong nai": "Viet Nam",
    "hai phong": "Viet Nam",
    "vinh long": "Viet Nam",
    "haiphong": "Viet Nam",
    "hue": "Viet Nam",
    "nghe an": "Viet Nam",
    "binh duong": "Viet Nam",
    "tien giang": "Viet Nam",
    "bac giang": "Viet Nam",
    "hoa binh": "Viet Nam",
    "bac ninh": "Viet Nam",
    "quang ngai": "Viet Nam",
    "bacninh": "Viet Nam",
    "da nang": "Viet Nam",
    "danang": "Viet Nam",
    "hung yen": "Viet Nam",
    "thai nguyen": "Viet Nam",
    "tay ninh": "Viet Nam",
    "vinh phuc": "Viet Nam",
    "hai duong": "Viet Nam",
    "phu yen": "Viet Nam",
    "nam dinh": "Viet Nam",
    "ha nam": "Viet Nam",
    "long an": "Viet Nam",
    "ben tre": "Viet Nam",
    "vung tau": "Viet Nam",
    "thai binh": "Viet Nam",
    "shanghai": "China",
    "guangxi": "China",
    "henan": "China",
    "jiangmen": "China",
    "jiangshu": "China",
    "jiangsu": "China",
    "jiang su": "China",
    "shijiazhuang": "China",
    "shandong": "China",
    "liaoning": "China",
    "zhejiang": "China",
    "shenzhen": "China",
    "zhongshan": "China",
    "zengcheng": "China",
    "tangshan": "China",
    "changzhou": "China",
    "dongguan": "China",
    "songling": "China",
    "hunan": "China",
    "jiangshu": "China",
    "zhuhai": "China",
    "beijing": "China",
    "nanning": "China",
    "tianjin": "China",
    "chongqing": "China",
    "jiangxi": "China",
    "shangdong": "China",
    "yuhuan": "China",
    "taichung": "China",
    "baiyun": "China",
    "wuxi": "China",
    "wujin": "China",
    "jiangshu": "China",
    "tongsheng": "China",
    "guang dong": "China",
    "guangdong": "China",
    "quzhou": "China",
    "suzhou": "China",
    "kunshan": "China",
    "hangzhou": "China",
    "guangming": "China",
    "foshan": "China",
    "kowloon": "Hong Kong",
    "kwai chung": "Hong Kong",
    "tokyo": "Japan",
    "kyoto": "Japan",
    "osaka": "Japan",
    "aichi": "Japan",
    "okayama": "Japan",
    "las pinas": "Philippines",
    "torrance": "United States",
    "fareham hampshire": "UK",
    "maharashtra": "India",
    "mumbai": "India",
    "bangkok": "Thailand",
    "samutprakarn": "Thailand",
    "kabupaten bekasi": "Indonesia",
    "taipei": "Taiwan",
    "seoul": "Korea",
    "houston": "United States",
}

road_street_name = {
    "tan thuan": "Viet Nam",
    "des voeux road": "Hong Kong",
    "industrial building 26 38 kwai cheong road nt": "Hong Kong",
    "huashan st": "China",
    "lockhart road": "China",
    "liaocheng economic": "China",
    "tung choi street street kl": "Hong Kong",
    "thuan an": "Viet Nam"
}